    "chai": "4.3.6",  断言库，用于编写测试用例
    "dotenv": "16.0.1", 加载项目根目录下的 .env 文件到环境变量
    "http-server": "14.1.1", 命令行 HTTP 服务器
    "husky": "7.0.4",       Git 钩子的工具
    "jsdom": "22.1.0",      Node.js 环境中用 JavaScript 实现的多种网络标准的库
    "lint-staged": "12.3.7",     Git 暂存文件上运行代码质量检查工具
    "pepjs": "0.5.3",       不支持 Pointer Events（指针事件）的浏览器中提供兼容的 polyfill 库
    "prettier": "2.6.2",    代码格式化工具
    "rewire": "6.0.0",      Node.js 单元测试的库


polygon 多边形
ellipse 椭圆
line    行
polyline    多段线
curve   曲线
polycurve   保利曲线
